\begin{thebibliography}{1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{UKWIR2010}
UKWIR.
\newblock \emph{{Leakage from PE Pipe Systems}}.
\newblock Tech. rep., 2010.
\newblock 10/WM/08/43.

\bibitem{ma2017pipeslam}
K.~Ma \emph{et~al.}
\newblock In \emph{Advanced Intelligent Mechatronics (AIM), 2017 IEEE
  International Conference on}, pp. 1459--1464. IEEE, 2017.

\bibitem{mishra2005friction}
R.~S. Mishra \emph{et~al.}
\newblock \emph{Materials Science and Engineering: R: Reports}, 50(1-2):1--78,
  2005.

\bibitem{squeo2009friction}
E.~A. Squeo \emph{et~al.}
\newblock \emph{The Annals of Dunarea de Jos University of Galati, Technologies
  in Machine Building}, 5:241--246, 2009.

\bibitem{gao2014submerged}
J.~Gao \emph{et~al.}
\newblock \emph{Journal of Applied Polymer Science}, 131(22), 2014.

\bibitem{zafar2017friction}
A.~Zafar \emph{et~al.}
\newblock In \emph{{2nd International Conference on Mechanical, Manufacturing
  and Process Plant Engineering}}, pp. 19--36. Springer, 2017.

\end{thebibliography}
