This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FrictionStirWeldArticle.aux
The style file: unsrt.bst
Database file #1: FSW.bib
Warning--empty institution in UKWIR2010
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4427 characters,
and the built_in function-call counts, 1154 in all, are:
= -- 107
> -- 51
< -- 1
+ -- 19
- -- 14
* -- 76
:= -- 192
add.period$ -- 17
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 107
format.name$ -- 14
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 59
(There was 1 warning)
