\relax 
\providecommand*\new@tpo@label[2]{}
\citation{UKWIR2010}
\citation{ma2017pipeslam}
\citation{mishra2005friction}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General friction stir welding process, the rotating tool (shoulder and pin) moves across the joint, mixing the material and forging with the frictional heat and pressure.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FSWProcess}{{1}{1}}
\citation{squeo2009friction}
\citation{gao2014submerged}
\citation{zafar2017friction}
\citation{gao2014submerged}
\bibstyle{FG}
\bibdata{FSW}
\bibcite{UKWIR2010}{1}
\bibcite{ma2017pipeslam}{2}
\bibcite{mishra2005friction}{3}
\bibcite{squeo2009friction}{4}
\bibcite{gao2014submerged}{5}
\bibcite{zafar2017friction}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section across an badly welded electro-fusion joint, the leak location can be seen on the top left where there is incomplete weld of the blue and black PE.\relax }}{2}}
\newlabel{ElectroFusion}{{2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
