\relax 
\citation{UKWIR2010}
\citation{mishra2005friction}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{squeo2009friction}
\citation{gao2014submerged}
\citation{zafar2017friction}
\citation{gao2014submerged}
\bibstyle{unsrt}
\bibdata{FSW}
\bibcite{UKWIR2010}{1}
\bibcite{mishra2005friction}{2}
\bibcite{squeo2009friction}{3}
\bibcite{gao2014submerged}{4}
\bibcite{zafar2017friction}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General friction stir welding process, the rotating tool (shoulder and pin) moves across the joint, mixing the material and forging with the frictional heat and pressure.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FSWProcess}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section across an electro-fusion joint\relax }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
