\begin{thebibliography}{1}

\bibitem{UKWIR2010}
UKWIR.
\newblock {Leakage from PE Pipe Systems}.
\newblock Technical report, 2010.
\newblock 10/WM/08/43.

\bibitem{mishra2005friction}
Rajiv~S Mishra and ZY~Ma.
\newblock {Friction stir welding and processing}.
\newblock {\em Materials Science and Engineering: R: Reports}, 50(1-2):1--78,
  2005.

\bibitem{squeo2009friction}
Erica~Anna Squeo, Giuseppe Bruno, Alessandro Guglielmotti, and Fabrizio
  Quadrini.
\newblock {Friction stir welding of polyethylene sheets}.
\newblock {\em The Annals of Dunarea de Jos University of Galati, Technologies
  in Machine Building}, 5:241--246, 2009.

\bibitem{gao2014submerged}
Jicheng Gao, Yifu Shen, Jingqing Zhang, and Haisheng Xu.
\newblock {Submerged friction stir weld of polyethylene sheets}.
\newblock {\em Journal of Applied Polymer Science}, 131(22), 2014.

\bibitem{zafar2017friction}
Adeel Zafar, M~Awang, and Sajjad~Raza Khan.
\newblock {Friction Stir Welding of Polymers: An Overview}.
\newblock In {\em {2nd International Conference on Mechanical, Manufacturing
  and Process Plant Engineering}}, pages 19--36. Springer, 2017.

\end{thebibliography}
