This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FrictionStirWeldArticle.aux
The style file: FG.bst
Database file #1: FSW.bib
Warning--missing institution in UKWIR2010
You've used 6 entries,
            2268 wiz_defined-function locations,
            553 strings with 5133 characters,
and the built_in function-call counts, 2092 in all, are:
= -- 155
> -- 49
< -- 2
+ -- 22
- -- 11
* -- 107
:= -- 231
add.period$ -- 16
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 210
empty$ -- 209
format.name$ -- 16
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 51
newline$ -- 32
num.names$ -- 6
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 107
swap$ -- 134
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 64
(There was 1 warning)
